spring.application.name=daw-breakfast
server.servlet.context-path=/dawbreakfast/api
spring.datasource.url=jdbc:mariadb://localhost:3306/daw-breakfast?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secreta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true